<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]TElAPoF%:50E]H=IIl,">test</variable><variable id="O)JGCt6p+[9XMh]yz]5d">Light_level</variable></variables><block type="device_gesture_event" id="%FzoI:.NRWL/ugHl3I)(" x="-1888" y="-896"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="basic_show_icon" id="~|W-X[upU2@J3}C-ZR~D"><field name="i">IconNames.Surprised</field><next><block type="device_start_melody" id="h4(fyJ6^iZjgh!s,5}Y("><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="$fh%5^pGohHSozc^lc+A"><field name="melody">Melodies.PowerUp</field></block></value></block></next></block></statement></block><block type="every_interval" id="^}nGr-CxBJW(Y._!dJ{N" x="-1344" y="-750"><value name="interval"><shadow type="longTimePicker" id="~Y?J4EfXJe9u[?tDNXK9"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="Vg0gKHBeY)[%hyW.s/m5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="every_interval" id="f*KTOhfd(f+xhFl{g0y:" x="-1899" y="-674"><value name="interval"><shadow type="longTimePicker" id="9IZTxt2UX..fa*)~]$Xr"><field name="ms">3600000</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="]lQrnKIgEwp^m$*8F@x1"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="=q@;?;uB6Hv-p[wNdg@|"></block></value></block></statement></block><block type="pxt-on-start" id="EBr|S|y*kW5JYfqw{p|Q" x="-1084" y="-617"><statement name="HANDLER"><block type="basic_show_icon" id="Bbsz#BZ3kUh|x,9g!giN"><field name="i">IconNames.Asleep</field><next><block type="variables_set" id="P@^1N%e}37sDMFEpotD#"><field name="VAR" id="]TElAPoF%:50E]H=IIl,">test</field><value name="VALUE"><shadow type="math_number" id="Dvr-FXq1M5wlCTjHbqLI"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id=":!Sf?Yb`Q;E%_YScD/4B" x="-766" y="-602"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_print_message" id="/}M?pv(Qwzy(?z9;X1h6"><value name="text"><shadow type="text" id="f[RAfLAy/.m]gw_Dm3u2"><field name="TEXT">Hello! I am Wally</field></shadow></value><next><block type="basic_show_icon" id="ke=vADv/zlHa)AHXx%?i"><field name="i">IconNames.Happy</field><next><block type="SoundExpression_playUntilDone" id="^0P,aill_OWs^axdG`U^"><field name="this">soundExpression.giggle</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="`cFmmwIfF1Rta*q6De?:" x="-387" y="-582"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="{;lQn6n6m^zk~,Mjba/r"><field name="i">IconNames.Sad</field><next><block type="SoundExpression_playUntilDone" id="pIij$mj{RP@CylYf=VdF"><field name="this">soundExpression.sad</field><next><block type="basic_show_icon" id="lVY0P?$L#lU[_{K+[LKp"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="4YjyqYMx9O^_y[yTHx#T" x="-1888" y="-495"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_show_leds" id="ej(9Khh#C%E7F=*JnuN4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_start_melody" id="PL$nboyU?Qa}SLg$;_nT"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="%~8C_|_t6*hBsK~6GLre"><field name="melody">Melodies.PowerDown</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="Um`^nNn4E*l1Aph:pZAo" x="-1581" y="-477"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="basic_show_icon" id="*O!!~QU#Z%Aizc9fUk.G"><field name="i">IconNames.No</field><next><block type="device_start_melody" id=".:Iy;Slpu,F_VCh{QIG,"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="`mqy*MPm6G1X%R[r|0$n"><field name="melody">Melodies.Dadadadum</field></block></value></block></next></block></statement></block><block type="device_button_event" id="/7$STN:-i9bhh^SKydlf" x="-1078" y="-379"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="roP#ZEg1CfcU0jTgSU`N"><value name="text"><shadow type="text" id="Ns3Sz4]OxZXYOl)QQ6w~"><field name="TEXT">Yum </field></shadow></value><next><block type="controls_if" id="zbna|F5:Q:,rBbV@/}Lf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y[#jR)t0Hu,_YSQs!2@e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n_n`}L9tmhJ8tRS(@X@*"><field name="VAR" id="]TElAPoF%:50E]H=IIl,">test</field></block></value><value name="B"><shadow type="math_number" id="?Aor[l.9?.^fjt+vGVCR"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?q?L)LFaCBsv~=3O$K:`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="u4GV~=qfKV?Z=jW}xt?~"><field name="i">IconNames.Skull</field><next><block type="device_print_message" id="r.Uom),0}[K,(F?+3?C^"><value name="text"><shadow type="text" id="NM/b;Vmts,!GC@VBqn^*"><field name="TEXT">No more food </field></shadow></value><next><block type="SoundExpression_playUntilDone" id="xy#;1$iNgvnGw4=]qEXG"><field name="this">soundExpression.sad</field><next><block type="basic_show_icon" id="jw8E6W]J7oKCuFPmda[~"><field name="i">IconNames.Asleep</field><next><block type="variables_set" id="AZTw++HDeK5)K]#BvF5-"><field name="VAR" id="]TElAPoF%:50E]H=IIl,">test</field><value name="VALUE"><shadow type="math_number" id="~[K7cETlm@P.H~Masi:{"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="S$3yEdO^{tP`i)?KCxCY"><field name="VAR" id="]TElAPoF%:50E]H=IIl,">test</field><value name="VALUE"><shadow type="math_number" id="Hh%xSCd;sDygp=397xSw"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="input_on_sound" id="415i*y.W@asl98,-)9)u" x="-670" y="-331"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="input_set_sound_threshold" id="x)naNX1mpe7b2el(W(s("><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="trw+j4l06|7IevT[h-)n"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="device_print_message" id="XQ9SsEUOA|O_w+rT%?;M"><value name="text"><shadow type="text" id="QBAz6L*CPbi5:[VMxDV{"><field name="TEXT">I'm scared!!</field></shadow></value><next><block type="basic_show_icon" id="w|B]=RkfNp[Eg[S%Ua2t"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="ymyB{3zwrim|63J0@YtW"><value name="pause"><shadow type="timePicker" id="i!b:DCWSP,4)C-^o0z9;"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="zgPj7kdyS*2xT#~jIX;c"><value name="TIMES"><shadow type="math_whole_number" id="%+_v!y@sfI~$v4qBC*:!"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_pause" id="J=e^jh%;@vGiqAs~4LiQ"><value name="pause"><shadow type="timePicker" id="5dqtf/_@tbnCP2oekjhQ"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="XlQL(S;ge!v?Av`TE!.{"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="2no^w-6FxODxFKh~Jwpg"><value name="pause"><shadow type="timePicker" id="D|j6KFLey0gJac.]E}J["><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="g3i?Ra[:0{A(u}iXuLl#"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Je3MZ}Ri8,)CACIgakK~"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="XE2v0;/|3hLKWqn9Q:=k"><value name="pause"><shadow type="timePicker" id="t8{V=56egq$y$SH0!A[?"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="2;YoBBeDuI`BJ=1EnSh["><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="6%]R7gJ}^|DXs9YA3zq!"><value name="pause"><shadow type="timePicker" id="wXC*8icI*T1ekK|rr|4c"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="basic_show_icon" id="m0?jp5cDMrj(kRD48VQ4"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="sXcw@Y@%;f#Eihum_JO3" x="-359" y="-216"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="a1UbwEx~=.wxaAO?w:-m"><value name="text"><shadow type="text" id="!2SAFR5-xD?y.]hciQOt"><field name="TEXT">I love you </field></shadow></value><next><block type="controls_repeat_ext" id="LRtuJmtltr5o1+CRkedc"><value name="TIMES"><shadow type="math_whole_number" id="lo6^Tvj[NNY]F.Kj?Rs^"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="F|s`H9FB^dA7Zi|wFhb^"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="`}}{cniEc]VN(d.hukQ@"><value name="pause"><shadow type="timePicker" id="I}rfVrd.TKzbv$A2{Y7J"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="1uNb-`f*r_upqRvrO,!B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="b|/+:$hL4z{9?qq;wx%!"><value name="pause"><shadow type="timePicker" id="e4}l/nTiW%BX)wmBZn4l"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="+57]b,`(=~E5(l8m^(fH"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="variables_get" id="~U/70`^UOd;FC{;4Aeu[" disabled="true" x="-1578" y="91"><field name="VAR" id="O)JGCt6p+[9XMh]yz]5d">Light_level</field></block><block type="onButtonHeld" id="V):XdeS9C6dhjWbw1;R1" x="-1311" y="81"><field name="NAME">buttonClicks.AorB.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="tATmG3,R}vSW!*FvopHr"><value name="TIMES"><shadow type="math_whole_number" id="A7wW=oKS:I^0g$|;%za;"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="2NK+3,ORjiizf2:oa*96"><field name="i">IconNames.Diamond</field><next><block type="device_pause" id="}cb!l!O^nHP)ZA`GBviL"><value name="pause"><shadow type="timePicker" id="_W~DZ7F4Kp:i~;~vRvBF"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="Gw4M?ypvm7b)v_A/]L-="><field name="i">IconNames.SmallDiamond</field><next><block type="device_pause" id="Xh($nqCY1QgrNktl/}Up"><value name="pause"><shadow type="timePicker" id="1SIf$3E5qixCkzlqC|,0"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="JRp;IE9c]=GMh7sa$wub"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Kj/8m0y59+v`+5:C`%?u"><value name="pause"><shadow type="timePicker" id="yNr0V1}.z~;3t:js@,Ne"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="basic_show_icon" id="QDv=M#*^6^KBZ5J,A:Eb"><field name="i">IconNames.Ghost</field><next><block type="device_pause" id="6/{$ZHpxCuf3~v`T.ga+"><value name="pause"><shadow type="timePicker" id="~b^dmv#dTp,tKq#D;L0I"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="ITy2R(j#^3-RZy(i6}H-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="~u*QR8=/@nkiF:D4APc!"><value name="pause"><shadow type="timePicker" id="?Spg3Pft2GbYl3OV3NKY"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="otFi:-{A(zwOIlmhf6;m"><field name="i">IconNames.Ghost</field><next><block type="device_pause" id="U)9{?n7,|G5)]I8rlTm0"><value name="pause"><shadow type="timePicker" id="lEcL|XEUCiSE;zFyLAO-"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="5Ye_kxVzgC}E_DZ4[#Xl"><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="8h(0G/I/j;*Us_mF@:?G" disabled="true" x="74" y="590"><field name="VAR" id="]TElAPoF%:50E]H=IIl,">test</field></block><block type="variables_get" id="onGs:R]$rF}RqvVK.iiC" disabled="true" x="122" y="685"><field name="VAR" id="]TElAPoF%:50E]H=IIl,">test</field></block><block type="basic_show_icon" id="DMed+18N:?5;te^oA`!d" disabled="true" x="232" y="962"><field name="i">IconNames.SmallDiamond</field></block></xml>